{
  "manifest_version": 3,
  "name": "Save Office Files to Google Drive",
  "version": "1.0.0",
  "description": "Intercepts Word, PowerPoint, and Excel file downloads and saves them to Google Drive.",
  "permissions": ["downloads", "identity"],
  "host_permissions": ["<all_urls>", "https://www.googleapis.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "568957721187-h88n5v1lj19r6rmeit1g6a5q809e9pum.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  },
  "action": {},
  "icons": {
    "128": "icon128.png"
  },
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoRUrtbnFRxJ1cclTmIQE+eC73I3TvGHWHy3aBxFYjfvvx05EvQTySz340ugtwXpeoEQb+OhOfQPALuFRDX9/vZvScvOEa3DZEbbDWliBIiGXG5Z7zixcWxfPW4/hXV9MFvL9u2NafUQAs+Fi6UM1CFdg92mSpuGy5V2ErRH6BfQIDAQAB",
  "update_url": "https://mvillagomez-pgusd.github.io/save-to-drive-extension/updates.xml"
  

}
